<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>
<body>

    <header>
        <h1>Rushikesh nikam</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Rushikesh nikam, a passionate web developer with a focus on creating responsive and user-friendly websites. I have experience in...</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>python</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>creating photo gallery using Html and css</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>creating blog or article layout using Html and css</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: abc2003@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Rushikesh nikam. All rights reserved.</p>
    </footer>

</body>
</html>